# Canvas API Configuration
CANVAS_API_TOKEN=15908~fr8uyKEmQFXchMEvaUf97yH3kP6MPL2YDaVwVV3VZWRhh7tMyrCCce6htnLuvaCY
CANVAS_API_URL=https://executiveeducation.instructure.com

# Database Configuration
DATABASE_URL=sqlite:///./course_feedback.db

# Environment
ENVIRONMENT=development
DEBUG=True